html,
body {
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 300;
  color: #38464d;
  font-size: 62.5%;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    display: block;
    padding: 30px;

    font-family: "Lato", "Arial", sans-serif;
  font-weight: 300;
  color: #38464d;
  font-size: 62.5%;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
  }
  
  /* Menu Start*/
  
  /* Menu End */
  
  /* Group Start*/
  .navigation {
    position: fixed;
  }
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
  }
  
  header .resource-logo-img {
    width: 40px;
    height: 40px;
    margin-bottom: 2rem;
  }
  
  header .group-title {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 2rem;
  }
  
  .container-resource {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5rem;
    row-gap: 5rem;
  }
  
  .resource .resource-logo {
    width: 30px;
    height: 30px;
    margin-bottom: 1rem;
  }
  
  .resource .resource-heading {
    color: #26afeb;
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  
  .resource .resource-text {
    font-size: 1.6rem;
    line-height: 1.8;
  }
  
  ion-icon {
    font-size: 34px;
    color: #26afeb;
    margin-bottom: 1.5rem;
  }
  
  .bg--1 {
    background: #f1f1f1;
  }
  
  /* Group End */
  
  @media (max-width: 800px) {
    .container-resource {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 5rem;
      row-gap: 5rem;
    }
  }
  @media (max-width: 600px) {
    .container-resource {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      column-gap: 5rem;
      row-gap: 5rem;
    }
  }
  