/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
MAIN COLOR: #087f5b
GREY COLOR: #343a40
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  /* border-bottom: 8px solid #087f5b; */
}

.container {
  width: 960px;
  margin: 90px auto 0;
  padding: 15px;
  box-shadow: 0 1px 4px #dfdddd;
  background: #fff;
}
/* MENU START*/
#menu-links a {
  color: #343a40;
  text-decoration: none;
  font-family: sans-serif;
}

#menu-links a:hover {
  border-bottom: 2px solid #099268;
  font-weight: bold;
  color: #343a40;
}

#logo {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: #099268;
  margin-left: 10px;
}

#nav {
  box-sizing: border-box;
  display: flex;
  height: 70px;
  padding: 1px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  box-shadow: 0 1px 4px #dfdddd;
  background: #fff;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
}

#nav-menu {
  display: flex;
}
#menu-links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 0.5rem;
}

#menu-links a {
  display: block;
  padding: 0.5rem;
  font-family: "Inter", sans-serif;
  color: #343a40;
  font-weight: bold;
}
#menu-links li:last-child a {
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  margin-right: 10px;
  margin-top: 12px;
}

#btn-mobile {
  display: none;
}

/* MENU END */

header,
section {
  margin-bottom: 96px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
  /* 24 / 30 / 36 */
}

.span-12licoes {
  color: #087f5b;
  font-weight: bold;
  text-transform: uppercase;
}
.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn:link,
.btn:visited {
  background-color: #087f5b;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;

  display: inline-block;
  border-radius: 100px;
}

.btn:hover,
.btn:active {
  background-color: #099268;
}

.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}

.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}

img {
  border-radius: 12px;
  width: 170px;
  height: 170px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

header img {
  width: 100%;
  height: 100%;
}
.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 32px;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: -1px;
  /* 44 / 52 / 62 */

  /* text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2); */
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

img {
  width: 100%;
}

/* FEATURES */
.features-icon {
  stroke: #087f5b;
  width: 32px;
  heigh: 32px;
  margin-bottom: 24px;
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  color: #fff;
  padding: 24px;
  border-radius: 12px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  /* 20 / 24 / 30 */
  font-size: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
  color: #e6fcf5;
}

.testimonial-author {
  color: #c3fae8;
}

/* CHAIRS */
.plan {
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
  border-radius: 12px;
}

.plan img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.plan-box {
  padding: 32px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.plan-details {
  list-style: none;
  margin-bottom: 48px;
}

.plan-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  margin-left: -30px;
}

.plan-details li:last-child {
  margin-bottom: 0;
}

.plan-icon {
  stroke: #087f5b;
  width: 24px;
  height: 24px;
}

.plan-price {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

footer {
  font-size: 14px;
  color: #495057;
  border-bottom: 8px solid #087f5b;
}
.whatsApp a {
  list-style: none;
  text-decoration: none;
}

/* ============================ */
/* ============================ */
/* ============================ */

/* MEDIA QUERY START */
@media (max-width: 600px) {
  #menu-links {
    display: block;

    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    transition: 0.6s;
    background: #e7e7e7;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;

    z-index: 1000;
  }
  #nav-menu.active #menu-links {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }
  #menu-links a {
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  }
  #menu-links li:last-child a {
    color: #fff;
    font-size: 18px;
    padding: 12px 24px;
    margin-top: 10px;
    text-align: center;
  }
  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }
  #hamburguer {
    border-top: 2px solid;
    width: 20px;
  }
  #hamburguer::after,
  #hamburguer::before {
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #nav-menu.active #hamburguer {
    border-color: transparent;
  }
  #nav-menu.active #hamburguer::before {
    transform: rotate(135deg);
  }
  #nav-menu.active #hamburguer::after {
    transform: rotate(-135deg);
    top: -7px;
  }

  /* MENU END*/
  .container {
    width: 450px;
    margin: 90px auto;
    padding: 15px;
    box-shadow: 0 1px 4px #dfdddd;
    background: #f7f7f7;
  }
  /* HEADER START*/

  header {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 80px;
    margin-top: 10px;
  }

  header img {
    height: 170px;
  }
  .header-text-box {
    align-self: center;
  }

  h1 {
    margin-bottom: 32px;
    font-size: 44px;
    line-height: 1.1;
    letter-spacing: -1px;
    text-align: center;

    /* 44 / 52 / 62 */

    /* text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2); */
  }

  .header-text {
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 1.7;
  }
  .btn-comecar {
    display: flex;
    justify-content: center;
  }

  img {
    width: 100%;
    margin-top: 20px;
  }

  /* HEADER END*/

  /* SECTION START*/
  .grid-3-cols {
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
    border-radius: 12px;
    padding-left: 10px;
  }
  #passos-fluencia,
  #planos {
    text-align: center;
    color: #087f5b;
  }

  /* SECTION END*/

  /* TESTIMONIAL START */
  .testimonial-box h2 {
    margin-top: 10px;
    margin-bottom: 24px;
    /* 20 / 24 / 30 */
    font-size: 24px;
  }
  /* TESTIMONIAL END */

  /* PLANOS START*/
  .plan-box {
    margin-left: -25px;
  }
  /* PLANOS END */

  /* FOOTER START */
  footer {
    font-size: 14px;
    color: #495057;
    border-bottom: 8px solid #087f5b;
  }
}
